# service-comments-dotnet

./: README.md  setup-repos.ps1
Pipelines/: build.yml  publish.yml
Pipelines/templates/: dotnet-build.yml  dotnet-publish.yml  dotnet-test.yml  dotnet-tool-restore.yml  mssql-resource.yml  mssql-steps.yml
Pipelines/variables/: branch-variables.yml  repository.yml  version.yml
iac/: docker-compose.yml
src/: Dockerfile.build  Unik.Comments.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
src/Tests/Unik.Comments.IntegrationTest/: CommentRepositoryTest.cs  Unik.Comments.IntegrationTest.csproj
src/Tests/Unik.Comments.IntegrationTest/Auth/: TestAuthHandler.cs  TestAuthHandlerOptions.cs
src/Tests/Unik.Comments.IntegrationTest/Utility/: CustomWebApplicationFactory.cs  DockerDatabaseInitializer.cs
src/Tests/Unik.Comments.UnitTest/: CommentsServiceTests.cs  Unik.Comments.UnitTest.csproj
src/Unik.Comments.API/: Dockerfile  Program.cs  Unik.Comments.API.csproj  appsettings.json
src/Unik.Comments.API/Controllers/: ApiControllerBase.cs
src/Unik.Comments.API/Controllers/V1/: CommentsController.cs
src/Unik.Comments.API/HealthChecks/: LiveHealthCheck.cs  ReadyHealthCheck.cs
src/Unik.Comments.API/Models/V1/: ChildCommentContact.cs  CommentContract.cs  CommentCreateContract.cs  CommentUpdateContract.cs
src/Unik.Comments.API/Models/V1/Mappers/: CommentMappers.cs
src/Unik.Comments.API/Properties/: launchSettings.json
src/Unik.Comments.Domain/: ServiceCollectionExtensions.cs  Unik.Comments.Domain.csproj
src/Unik.Comments.Domain/Exceptions/: DataAccessException.cs
src/Unik.Comments.Domain/Models/: ChildComment.cs  Comment.cs  CommentContent.cs
src/Unik.Comments.Domain/Repositories/: ICommentsRepository.cs
src/Unik.Comments.Domain/Services/: CommentsService.cs  ICommentsService.cs
src/Unik.Comments.Infrastructure/: ServiceCollectionExtensions.cs  Unik.Comments.Infrastructure.csproj
src/Unik.Comments.Infrastructure/Configuration/: CommentConfiguration.cs  CommentContentConfiguration.cs
src/Unik.Comments.Infrastructure/Contexts/: CommentsDbContext.cs
src/Unik.Comments.Infrastructure/Migrations/: 20220516100525_comments.Designer.cs  20220516100525_comments.cs  20220517121327_parent_misspell.Designer.cs  20220517121327_parent_misspell.cs  20220519095552_parentId.Designer.cs  20220519095552_parentId.cs  20220519123423_replies.Designer.cs  20220519123423_replies.cs  20220520072852_thread.Designer.cs  20220520072852_thread.cs  20220523073122_configuration.Designer.cs  20220523073122_configuration.cs  20220527073036_datetime_datetimeoffset.Designer.cs  20220527073036_datetime_datetimeoffset.cs  20220530080127_cascade_delete_content.Designer.cs  20220530080127_cascade_delete_content.cs  20220531093625_byte_to_string.Designer.cs  20220531093625_byte_to_string.cs  CommentsDbContextModelSnapshot.cs
src/Unik.Comments.Infrastructure/Models/: CommentContentEntity.cs  CommentEntity.cs
src/Unik.Comments.Infrastructure/Models/EfMappers/: CommentsEfMapper.cs
src/Unik.Comments.Infrastructure/Repositories/: CommentsRepository.cs
src/sql/: sql.Dockerfile
