# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
ARG FEED_ACCESSTOKEN
ENV VSS_NUGET_EXTERNAL_FEED_ENDPOINTS="{\"endpointCredentials\": [{\"endpoint\":\"https://pkgs.dev.azure.com/uniksystemdesign/62c68d3c-ba53-41cd-9c35-cbf73647e95c/_packaging/unik.saas.components/nuget/v3/index.json\", \"username\":\"docker\", \"password\":\"${FEED_ACCESSTOKEN}\"}]}"
RUN wget -qO- https://raw.githubusercontent.com/Microsoft/artifacts-credprovider/master/helpers/installcredprovider.sh | bash

WORKDIR /src
COPY nuget.config .
COPY ["Unik.Comments.API/Unik.Comments.API.csproj", "Unik.Comments.API/"]
COPY ["Unik.Comments.Domain/Unik.Comments.Domain.csproj", "Unik.Comments.Domain/"]
COPY ["Unik.Comments.Infrastructure/Unik.Comments.Infrastructure.csproj", "Unik.Comments.Infrastructure/"]
RUN dotnet restore "Unik.Comments.API/Unik.Comments.API.csproj"

COPY . .
WORKDIR /src/Unik.Comments.API
RUN dotnet build "Unik.Comments.API.csproj" -c Release -o /app/build

FROM build AS efbundle
WORKDIR /src
ENV PATH $PATH:/root/.dotnet/tools
RUN dotnet tool install --global dotnet-ef
RUN dotnet ef migrations bundle --project Unik.Comments.Infrastructure/Unik.Comments.Infrastructure.csproj --startup-project Unik.Comments.API/Unik.Comments.API.csproj --output ./efbundle

FROM build AS publish
RUN dotnet publish "Unik.Comments.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
COPY --from=efbundle /src/efbundle efbundle
ENTRYPOINT ["dotnet", "Unik.Comments.API.dll"]
